# Generated by erl2ex (http://github.com/dazuma/erl2ex)
# From Erlang source: (Unknown source file)
# At: 2019-04-28 10:50:29


defmodule SocketExamples do

  import :lists, only: [reverse: 1]

  def get_url(host \\ "www.google.com") when is_binary(host) do
    get_url(String.to_charlist(host))
  end

  def get_url(host) when is_list(host) do
    {:ok, socket} = :gen_tcp.connect(host, 80, [:binary, {:packet, 0}])
    :ok = :gen_tcp.send(socket, 'GET / HTTP/1.0\r\n\r\n')
    receive_data(socket, [])
  end

  defp receive_data(socket, buf) do
    receive do
      {:tcp, ^socket, bin} ->
        receive_data(socket, [bin | buf])
      {:tcp_closed, ^socket} ->
        :erlang.list_to_binary(reverse(buf))
    end
  end

  defp client_eval(str) do
    {:ok, socket} = :gen_tcp.connect('localhost', 2345, [:binary, {:packet, 4}])
    :ok = :gen_tcp.send(socket, :erlang.term_to_binary(str))
    receive do
      {:tcp, ^socket, bin} ->
        :io.format('Client received binary = ~p~n', [bin])
        val = :erlang.binary_to_term(bin)
        :io.format('Client result = ~p~n', [val])
        :gen_tcp.close(socket)
    end
  end


  def start_server() do
    {:ok, listen} = :gen_tcp.listen(2345, [:binary, {:packet, 4}, {:reuseaddr, true}, {:active, true}])
    {:ok, socket} = :gen_tcp.accept(listen)
    :gen_tcp.close(listen)
    loop(socket)
  end


  def loop(socket) do
    receive do
      {:tcp, ^socket, bin} ->
        :io.format('Server received binary = ~p~n', [bin])
        str = :erlang.binary_to_term(bin)
        :io.format('Server (unpacked)  ~p~n', [str])
        reply = :lib_misc.string2value(str)
        :io.format('Server replying = ~p~n', [reply])
        :gen_tcp.send(socket, :erlang.term_to_binary(reply))
        loop(socket)
      {:tcp_closed, ^socket} ->
        :io.format('Server socket closed~n')
    end
  end


  def error_test() do
    :erlang.spawn(fn -> error_test_server() end)
    :lib_misc.sleep(2000)
    {:ok, socket} = :gen_tcp.connect('localhost', 4321, [:binary, {:packet, 2}])
    :io.format('connected to:~p~n', [socket])
    :gen_tcp.send(socket, "123")
    receive do
      any ->
        :io.format('Any=~p~n', [any])
    end
  end


  def error_test_server() do
    {:ok, listen} = :gen_tcp.listen(4321, [:binary, {:packet, 2}])
    {:ok, socket} = :gen_tcp.accept(listen)
    error_test_server_loop(socket)
  end


  def error_test_server_loop(socket) do
    receive do
      {:tcp, ^socket, data} ->
        :io.format('received:~p~n', [data])
        _ = :erlang.atom_to_list(data)
        error_test_server_loop(socket)
    end
  end

end
