# Generated by erl2ex (http://github.com/dazuma/erl2ex)
# From Erlang source: (Unknown source file)
# At: 2019-04-28 10:43:44


defmodule UDPService do

  def start_server() do
    :erlang.spawn(fn -> server(4000) end)
  end

  defp server(port) do
    {:ok, socket} = :gen_udp.open(port, [:binary])
    :io.format('server opened socket:~p~n', [socket])
    loop(socket)
  end

  defp loop(socket) do
    receive do
      {:udp, ^socket, host, port, bin} = msg ->
        :io.format('server received:~p~n', [msg])
        n = :erlang.binary_to_term(bin)
        var_fac = fac(n)
        :gen_udp.send(socket, host, port, :erlang.term_to_binary(var_fac))
        loop(socket)
    end
  end


  defp fac(0) do
    1
  end

  defp fac(n) do
    n * fac(n - 1)
  end

  def client(n) do
    {:ok, socket} = :gen_udp.open(0, [:binary])
    :io.format('client opened socket=~p~n', [socket])
    :ok = :gen_udp.send(socket, 'localhost', 4000, :erlang.term_to_binary(n))
    value = receive do
      {:udp, ^socket, _, _, bin} = msg ->
        :io.format('client received:~p~n', [msg])
        :erlang.binary_to_term(bin)
    after
      2000 ->
        0
    end
    :gen_udp.close(socket)
    value
  end
end
